
server {
    listen 443 ssl;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name localhost;
    root   /usr/share/nginx/html;
    index index.html index.htm index.html inde.php;
    
    location / {
        try_files $uri $uri/ =404;
    }
}

