
server {
    listen 443 ssl;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name oalaoui-.42.fr;
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;
    
    location ~ \.php$ {
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

