
server {
    listen 443 ssl;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name localhost;
    root   /usr/share/nginx/html;
    index index.html index.htm index.html inde.php;
    
    location ~ \.php$ {
        fastcgi_pass 9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

