events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    }
    server {
        listen       80;
        server_name  localhost;
        return       301 https://$server_name$request_uri;
    }
}
