
server {
    listen 80;

    ssl_protocols TLSv1.2;

    server_name oalaoui-.42.fr;
    root   /var/www/html;
    index index.html index.htm;
    
    location ~ {
        try_files $uri $uri/ /index.php?$args;
    }
}
